#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

# command to upload datafiles
# platformio run --target uploadfs

[platformio]
env_default = heltec_wifi_kit_8_env

[env:heltec_wifi_kit_8_env]
platform = espressif8266
framework = arduino
board = heltec_wifi_kit_8
#board_f_cpu = 160000000L
board_build.f_cpu = 80000000L
#build_flags = -ULWIP_OPEN_SRC -Wl,-Tesp8266.flash.4m.ld
build_flags = -Wl,-Tesp8266.flash.4m.ld
lib_deps =
	ArduinoJson
	ESPAsyncTCP
	ESP Async WebServer

# Custom Script to run before building SPIFFS image
extra_scripts = www_proc.py
# Set compress and embed options "gz|css|js|media"
# embedding all media seems to affect captive portal helpers
# they don't automatically open a browser when enabled
custom_option = "gz|css|js"

# Set upload_speed to 115200 (Set to 921600 for fast flashing with D1 Mini)
# upload_speed = 115200
upload_speed = 921600

# Uncomment the following lines to update Over The Air (OTA)
#upload_port = 10.10.10.1
#upload_flags = --auth=password

#monitor_baud = 115200